# KMK

KMK.API/: .editorconfig  KMK.API.sln
KMK.API/KMK.API/: Extensions.cs  KMK.API.csproj  Program.cs
KMK.API/KMK.API/Controllers/: AuthenticationController.cs  EventController.cs  UserController.cs
KMK.API/KMK.API/Properties/: launchSettings.json
KMK.API/KMK.Application/: ApplicationError.cs  KMK.Application.csproj  Login.cs  Response.cs
KMK.API/KMK.Application/DTO/: EventCreateRequest.cs  EventUpdateRequest.cs  EventView.cs  RegisterMemberRequest.cs
KMK.API/KMK.Application/Exceptions/: EventNotFoundException.cs  MemberNotFoundException.cs
KMK.API/KMK.Application/Services/: AuthenticationService.cs  EventService.cs  UserService.cs
KMK.API/KMK.Data/: DBInitializer.cs  KMK.Data.csproj  KmkContext.cs  UnitOfWork.cs
KMK.API/KMK.Data/Repositories/: ChannelRepository.cs  EventRepository.cs  Repository.cs  UserRepository.cs
KMK.API/KMK.Domain/Event/: Event.cs  EventStatus.cs  Invite.cs  InviteAnswer.cs
KMK.API/KMK.Domain/User/: Instrument.cs  User.cs
Kmk.Api/Kmk.Api/: Kmk.Api.csproj  Program.cs  appsettings.json
Kmk.Api/Kmk.Api/Persistence/: KmkContext.cs
Kmk.Api/Kmk.Domain/Facebook/: User.cs
Kmk.Api/Kmk.Domain/Users/: User.cs
Kmk.Api/Kmk.Persistence/: Kmk.Persistence.csproj
kmk-client/: App.js  app.json  package-lock.json  package.json
kmk-client/.expo/: devices.json
kmk-client/android/: build.gradle  settings.gradle
kmk-client/android/app/: build.gradle
kmk-client/src/: App.jsx  Router.jsx  store.js
kmk-client/src/actions/: arrangement.js  (+6 more)
(+68 files in other folders)
